<html>
<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: #fff;
            opacity: .90;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color: cadetblue;
        }

        tr:nth-child(even) {
            background: #aaa;
        }

        tr:nth-child(odd) {
            background: #111;
            opacity: .7;
        }
    </style>
</head>
<table>
    <tr>
        <td colspan="6">
            <h1>Models and Features</h1>
        </td>
    </tr>
    <tr></tr>
    <tr>
        <th>Name</th>
        <th>Colors</th>
        <th>Level</th>
        <th>Cost</th>
        <th>Country of Manufacture</th>
        <th>Iconic Artists Using Model</th>
    </tr>
    <tr>
        <td>Big Band 201</td>
        <td>rose,cognac,gold plated</td>
        <td>beginner to intermediate</td>
        <td>$1800</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
    <tr>
        <td>System 76</td>
        <td>mixed silver and gold</td>
        <td>professional</td>
        <td>$2900</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
    <tr>
        <td>PMXT 66R</td>
        <td>rose,cognac,gold plated</td>
        <td>professional</td>
        <td>$4200</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
    <tr>
        <td>Le Bravo 200</td>
        <td>rose,cognac,gold plated</td>
        <td>intermediate</td>
        <td>$2800</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
    <tr>
        <td>Master 97</td>
        <td>rose,cognac,gold plated</td>
        <td>Professional</td>
        <td>$3800</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
    <tr>
        <td>PMXA 67R</td>
        <td>rose,cognac,gold plated</td>
        <td>intermediate</td>
        <td>$2800</td>
        <td>Taiwan</td>
        <td>gjgkfjgkfjg</td>
    </tr>
</table>
</html>